<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chalange Binar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="main.css" />


 <body>
    
 <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="container-fluid">
        <a class="navbar-brand ms-5 col-lg-2" href="#">
        <!-- <img src="img/blankimage.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
        LOGO
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
            <ul class="navbar-nav ms-5  col-lg-7">
                <li class="nav-item">
                    <a class="nav-link"  href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">ABOUT ME</a>
                </li>
            </ul>
            <ul class="navbar-nav me-5 col-lg-3">
                <li class="nav-item">
                <a class="nav-link " href="signup.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
<!-- end navbar -->

<!-- Background image -->
  <div id="page-1" class="container-fluid p-5 text-center">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
            <h1 class="mb-3 sm-8">PLAY TRADITIONAL GAME</h1>
            <h5 class="mb-4 sm-2">Experience New Traditional Game</h5>
            <a href="#" class="btn btn-warning btn-lg sm-2" tabindex="-1" role="button" aria-disabled="true">Play Now</a>
        </div>
    </div>
  </div>


<!-- Background image -->

  <!-- Page 2 -->

  <div id="page-2" class="container-fluid p-5 " >
    <div class="row mt-12 ">
        <div class="col">
            <p class="fw-light" style="color: white;">What's so special ?</p>
        </div>
    </div>
    <div class="row mt-12 d-flex ">
      <div class="col-lg-5">
        <h1  style="color: white;">The Games</h1>
      </div>
      <div class="col-lg-7 align-self-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="..." />
                
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">   
                </span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>
    </div>
  </div>



    <!-- page 3 -->
  <div id="page-3" class="container-fluid p-5">
    <div class="row  d-flex justify-content-center">
      <div class="col-md-5 offset-md-7">
        <p  class="fw-light" style="color:#ffff ;">What's so special ? 
          <h1 style="color: #fff;">FEATURES</h1> <br><br><br> 
          <!-- acordion -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  TRADTIONAL GAMES
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>If you miss your childhood, we provide
                    many traditional games here</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  GAME SUIT
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  TBD
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                
                </div>
              </div>
            </div>
          </div>
          <!-- akhir acordion -->
        </p>
      </div>
    </div>
  </div>


<!-- end page 3 -->

<!-- page 4 -->

<div id="page-4" class="container-fluid p-5">
    <!-- can my -->
    <div class="row mt-3">
      <div class="col-lg-5">
        <p class="h1" style="color: white;">SYTEM</p>
      </div>
      <div class="col-lg-6">
        <p class="text-center text-light" >
          can my computer run this game? 
        </p>
      </div>
      <div class="col-lg-12">
        <p class="h1" style="color: white;">REQUIREMENTS</p>
      </div>
      
    </div>

        <!-- Tabel -->

    <div class="table-responsive col-lg-6">
      <table class="table table-bordered"  >
        <thead>
          <tr>
            <th scope="col">
            <p> OS: </p> 
              windows 7 64-bit only <br class="br" />
              (No OSX support at this time) <br><br><br>
            </th>
            <th scope="col">
            <p> PROCESSOR:</p> 
              Intel Core 2 Duo @2.4 GHZ <br>
              or AMD Athlon X2 @ 2.8 GHZ <br class="br" />
              <br><br><br>
            </th>
        <tbody>
          <tr>
            <th scope="row"><p> mEMORY: </p>
            4gb ram <br><br><br>
            </th>
            <th scope="row"> <p> storage: </p>
              8 GB available space
              <br><br><br>
            </th>
          </tr>
          <tr>
            <td colspan="2"> <p> GRAPHICS: </p>
              NVIDIA GeForce GTX 660 2G8 or
              <br> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </td>
          </tr>
        </tbody>
      </table>
    </div>
        <!-- Akhir Tabel -->
      
</div>

<!-- akhir page 4 -->

<!-- page 5 -->
<div id="page-5" class="p-5">
  <div class="d-flex  align-items-center h-100 ">
    <div class="container text-white">
      <div class="row">
        <div class="col">
        <h1 class="text-light">TOP SCORE</h1>
              <p class="fs-6" style="color: white;">This top score from varios game provided <br>
                oh this platform</p>
              <a  class="btn btn-warning btn-lg " tabindex="-1" role="button" aria-disabled="true">
                See Now</a>
          </div>
        </div>
      </div>
      <div class="container-fluid position-relative">
        <div class="row">
          <div class=" col-lg-7 offset-md-3">
            <div id="card" class="card-body  rounded">
               <h5 class="card-title text-white">
                   <img src="assets/evan-lahti.jpg" class=" rounded-circle"
                   height="30" width="30" alt="Avatar" loading="lazy" />
                    <label class="col-md-6" style="color: #fbb242;">Evan Lahti </label>    
                    <img src="assets/twitter-card.png" class="offset-md-3" height="20" width="20"> 
                   </h5>
                   <p class="card-text text-white">One of my gaming heighlints of the year
               <p style="color: rgb(148, 148, 148);"> june 18 2021 </p>
             </p>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class=" col-lg-7">
            <div id="card" class="card-body  rounded">
               <h5 class="card-title text-white">
                   <img src="assets/jada-griffin.jpg" class=" rounded-circle"
                   height="30" width="30" alt="Avatar" loading="lazy" />
                    <label class="col-md-6" style="color: #fbb242;">Jada Griffin </label>    
                    <img src="assets/twitter-card.png" class="offset-md-3" height="20" width="20"> 
                   </h5>
                   <p class="card-text text-white">“The next big thing in the world of streaming and survival games.”

               <p style="color: rgb(148, 148, 148);"> December 24, 2018 </p>
             </p>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class=" col-lg-7 offset-md-5">
            <div id="card" class="card-body  rounded">
               <h5 class="card-title text-white">
                   <img src="assets/aaron-williams.jpg" class=" rounded-circle"
                   height="30" width="30" alt="Avatar" loading="lazy" />
                    <label class="col-md-6" style="color: #fbb242;">Aaron Williams </label>    
                    <img src="assets/twitter-card.png" class="offset-md-3" height="20" width="20"> 
                   </h5>
                   <p class="card-text text-white">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
               <p style="color: rgb(148, 148, 148);"> December 24, 2018 </p>
             </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- page 6 -->
<div id="page-6" class="p-5">
  <div class="container">
    <div class="row">
    <div class="col"><img src="assets/skull.png" class="rounded-circle" alt="logo">
    </div>
    <div class="col align-self-stretch">
      <br><br><br><br><br>
      <p class="fw-light" style="color: white;">want to stay in <br> touch?</p>
      <h1  style="color: white;"> NEWSLATTER <br> SUBSCRIBE</h1>
      <p class="fw-light" style="color: white;">In order to start receiving our news, all you have to do is enter your email address. 
        Everything else will be taken care of by us. We will send you emails 
        containing information about game. We don't spam.
        </p>
        <div class="container p-0">
          <div class="row">
            <div class="col">
              <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="col">
              <br>
              <a  class="btn btn-warning btn-lg " tabindex="-1" role="button" aria-disabled="true">
                See Now</a>
            </div>
        </div>
      </div>
    </div>
  </div>
    <!-- footers -->
  <footer class="main-footer">
    <div class="row ">
      <div class="col">
      <p class="footers text-white text-center"> MAIN  ABOUT  GAME  FEATURES  SYSTEM  REQUIREMENTS  QUOTES </p>
      </div>
      <div class="col">
         <p class="text-end">
          <img src="assets/fb.svg" height="20" width="20" alt="icon">
          <img src="assets/twit.svg" height="20" width="20" alt="icon">
          <img src="assets/vector.svg"height="20" width="20" alt="icon">
          <img src="assets/sms.svg" height="20" width="20" alt="icon">
        </p>
      </div>
  </div>
    <hr class="text-secondary">
    <div class="row">
      <div class="col">
        <p class="footers text-sm-start text-secondary">2018 your games,inc.All rights Reserved</p>
      </div>
      <div class="col">
        <p class="footers text-end text-white "> PRIVACY POLICY | TERMS OF SSERVICES| CODE OF CONDUCT</p>
      </div>
    </div>
  </footer>
</div>
</div>
        
               
<!-- akhir page 6 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>